# arcus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurrahmanbulut/arcus/: Application.kt
app/src/main/java/com/abdurrahmanbulut/arcus/app/: ArcusApplication.kt  MainActivity.kt
app/src/main/java/com/abdurrahmanbulut/arcus/constants/: Datastore.kt  LanguageManager.kt  LocalizationKeys.kt  LocalizationVM.kt
app/src/main/java/com/abdurrahmanbulut/arcus/di/: ApiModule.kt  CoreModule.kt  RepositoryModule.kt  ViewModelModule.kt  viewmodelModule.kt
app/src/main/java/com/abdurrahmanbulut/arcus/model/: Breeds.kt  CatFact.kt
app/src/main/java/com/abdurrahmanbulut/arcus/navigator/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/abdurrahmanbulut/arcus/ui/: InsetsViewModel.kt  MainActivity.kt
app/src/main/java/com/arcus/app/: ArcusApplication.kt  MainActivity.kt
app/src/main/java/com/arcus/app/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/arcus/constants/: Datastore.kt  LanguageManager.kt  LocalizationKeys.kt  LocalizationVM.kt
app/src/main/java/com/arcus/di/: ApiModule.kt  CoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arcus/features/: InsetsViewModel.kt
app/src/main/java/com/arcus/features/main/: MainScreen.kt  MainScreenVM.kt
app/src/main/java/com/arcus/features/splash/: SplashScreen.kt  SplashScreenVM.kt
app/src/main/java/com/arcus/model/: Breeds.kt  CatFact.kt
app/src/main/java/com/arcus/network/: ApiCall.kt  LoggingInterceptor.kt  NetworkModule.kt  NetworkService.kt  ProvideClient.kt
app/src/main/java/com/arcus/network/api/: LocalizationApi.kt  SplashApi.kt  StockApi.kt
app/src/main/java/com/arcus/network/repository/: LocalizationRepository.kt  SplashRepository.kt  StockRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/abdurrahmanbulut/arcus/core/: Mapper.kt
core/src/main/java/com/arcus/core/: Mapper.kt
core/src/main/java/com/arcus/core/constants/: AndroidKeyStore.kt  InsetsViewModel.kt  SecureStorage.kt  Session.kt  StorageKeys.kt
core/src/main/java/com/arcus/core/model/: Breeds.kt  CatFact.kt
core/src/main/java/com/arcus/core/navigation/: Navigation.kt  Navigator.kt  Screen.kt
core/src/main/java/com/arcus/core/network/: ApiCall.kt  LoggingInterceptor.kt  NetworkModule.kt  NetworkService.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
